spring.application.name=gamewatcher

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gamewatcher_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para logs de segurança
logging.level.org.springframework.security=INFO